// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resdefce.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_YUKIDREHGDI         ICON                    "YukiDrehGDICE.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_YUKIDREHGDICE ACCELERATORS 
BEGIN
    VK_ESCAPE,      ID_ACC_ESC,             VIRTKEY, NOINVERT
    VK_F1,          ID_ACC_F1,              VIRTKEY, NOINVERT
    VK_F2,          ID_ACC_F2,              VIRTKEY, NOINVERT
    VK_F3,          ID_ACC_F3,              VIRTKEY, NOINVERT
    VK_F4,          ID_ACC_F4,              VIRTKEY, NOINVERT
    VK_F5,          ID_ACC_F5,              VIRTKEY, NOINVERT
    "A",            IDM_HELP_ABOUT,         VIRTKEY, CONTROL, NOINVERT
    "Q",            IDOK,                   VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_ACC_ALTF4,           VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 125, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About YukiDrehGDICE"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_YUKIDREHGDI,IDC_STATIC,11,17,20,20
    LTEXT           "YukiDrehGDICE Version 1.0",IDC_STATIC,38,10,70,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,38,25,70,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resdefce.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""YukiDrehGDICE.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BM_BACKGROUND       BITMAP                  "C:\\LokaleDaten\\Visual Studio 2005\\Projects\\YukidrehGDI\\Images\\background_complete.bmp"
IDB_BM_BUTTON5_ACTIVE   BITMAP                  "C:\\LokaleDaten\\Visual Studio 2005\\Projects\\YukidrehGDI\\Images\\Buttons\\Active\\Bilder\\button_05.bmp"
IDB_BM_BACKGROUND_TOP   BITMAP                  "C:\\LokaleDaten\\Visual Studio 2005\\Projects\\YukidrehGDI\\Images\\Buttons\\Active\\Bilder\\background_top.bmp"
IDB_BM_BUTTON1_ACTIVE   BITMAP                  "C:\\LokaleDaten\\Visual Studio 2005\\Projects\\YukidrehGDI\\Images\\Buttons\\Active\\Bilder\\button_01.bmp"
IDB_BM_BUTTON2_ACTIVE   BITMAP                  "C:\\LokaleDaten\\Visual Studio 2005\\Projects\\YukidrehGDI\\Images\\Buttons\\Active\\Bilder\\button_02.bmp"
IDB_BM_BUTTON3_ACTIVE   BITMAP                  "C:\\LokaleDaten\\Visual Studio 2005\\Projects\\YukidrehGDI\\Images\\Buttons\\Active\\Bilder\\button_03.bmp"
IDB_BM_BUTTON4_ACTIVE   BITMAP                  "C:\\LokaleDaten\\Visual Studio 2005\\Projects\\YukidrehGDI\\Images\\Buttons\\Active\\Bilder\\button_04.bmp"
IDB_BM_BUTTON5_INACTIVE BITMAP                  "C:\\LokaleDaten\\Visual Studio 2005\\Projects\\YukidrehGDI\\Images\\Buttons\\Inactive\\Bilder\\button_05.bmp"
IDB_BM_BUTTON1_INACTIVE BITMAP                  "C:\\LokaleDaten\\Visual Studio 2005\\Projects\\YukidrehGDI\\Images\\Buttons\\Inactive\\Bilder\\button_01.bmp"
IDB_BM_BUTTON2_INACTIVE BITMAP                  "C:\\LokaleDaten\\Visual Studio 2005\\Projects\\YukidrehGDI\\Images\\Buttons\\Inactive\\Bilder\\button_02.bmp"
IDB_BM_BUTTON3_INACTIVE BITMAP                  "C:\\LokaleDaten\\Visual Studio 2005\\Projects\\YukidrehGDI\\Images\\Buttons\\Inactive\\Bilder\\button_03.bmp"
IDB_BM_BUTTON4_INACTIVE BITMAP                  "C:\\LokaleDaten\\Visual Studio 2005\\Projects\\YukidrehGDI\\Images\\Buttons\\Inactive\\Bilder\\button_04.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "YukiDrehGDICE"
    IDC_YUKIDREHGDICE       "YUKIDREHGDICE"
END

STRINGTABLE 
BEGIN
    IDS_TOOLS               "Tools"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "YukiDrehGDICE.rc2"  // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

